@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: black; */
    font-family: "Be Vietnam Pro";
}

.container{
    width: 1200px;
    margin: 0 auto;
    /* background-color: yellow; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo{
    width: 40px;
    padding-right: 16px;
    padding-bottom: 15.5px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 20px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    /* transition: 0.8s; */
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom:-16%;
    left: -13%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    line-height: 1.3em;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;

    animation: scaleImage 3s linear infinite;
}

.user-image img{
    z-index: -12;
}

@keyframes scaleImage{
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1.5em;
    right: 0;
    animation-name:dotsAnimation; 
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

#different-dots{
    z-index: 9;
    top: -1.5em;
    left: 0;
    animation-name:differentDotsAnimation; 
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

@keyframes differentDotsAnimation {
    0%{
        transform: translateY(-15px);
    }

    50%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(-15px);
    }
}

.icon-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;

    animation-name: cubeRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translate(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    /* animation-name: zigzagAnimation 5s linear infinite; */
    animation-name: zigzagAnimation;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {
    0%{
        left: 0%;
        top: 0%;
    }

    50%{
        left: 5%;
        top: 2%;
    }

    100%{
        left: 0%;
        top: 0%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;

    animation-name: shakEffect;
    animation-duration: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 80px;
    font-weight: 2000;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./images/projects/Project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background: linear-gradient(45deg, #343d68, #343d68be, #343d687c); */
    background: #1f1f1f8a;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
    transition: 1s;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;

    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 70%;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
    padding-top: 5px;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: color 0.3s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 150px;
    background-image: url(./images/projects/Project4.png);
}

/*media queries*/
@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    position: relative;
    gap: 2rem;
  }

  .skill-fade-text{
    font-size: 10rem;
    font-weight: 600;
    font-style: bold;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -32%;
    right: -12%;
    user-select: none;
    overflow-y: hidden;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: blobAnimate;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    z-index: -1;
  }

  @keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;
    }
  }

.skills-logo{
    width: 90px;
    transition: all 0.2s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

/* .caps{
    font-size: 90px;
} */

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(231, 231, 231);
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-me{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bolder;
    margin-bottom: 4px;
}

.contact-subHeading{
    color:#1f1f1f;
    opacity: 0.75;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-me{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.contact-input{
    display: flex;
    flex-direction: column;
}

.input-form{
    margin-top: 20px;
    /* margin-bottom: 20px; */
    width: 500px;
}

.input-form input{
    height: 100%;
    width: 100%;
    border: transparent;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.5em;
    box-shadow: 0px 0px 5px #1f1f1f9a;
    transition: all 0.3s ease-out;
    border-radius: 0.3em;
}

.input-form:hover input{
    transform: scale(1.05);
    border: 1px solid black;
}

#message-box input{
    max-height: 100px;
}

#contact-btn{
    margin-top: 20px;
    transform: scale(0.8);
    margin-left: -1.122em;
}

.footer{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    background-color:#343d68;
    /* background-color: var(--bgOrange); */
}

.ft-faded-text{
    font-size: 18px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    /* padding-bottom: -10px; */
    color: rgb(231, 231, 231);
    opacity: 0.3;
}

.ft-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 4rem;
}

.ft-navbar div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.ft-navbar div a{
    color: white;
}

.ft-navbar div:hover{
    /* transition: 0.8s; */
    font-weight: bold;
}

.ft-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}